<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the best Sativa strains at our Las Cruces dispensary. Elevate your experience with premium products and exceptional service.Discover the best Sativa strains at our Las Cruces NM dispensary. Quality products, knowledgeable staff, and a welcoming atmosphere await you.Explore the nuances of Sativa strains at our Las Cruces NM dispensary. Elevate your cannabis experience with our premium selection of Sativa products.">
<meta name="keywords" content="Sativa Strains Las Cruces">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/vegancannabisdispensary.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.4px 29.8px;
border-radius: 0;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.wd723498b52396c9abf6aa04c166927ae:hover{
box-shadow: 0 50px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.x6fd6223c06f444cdd7f509dbedbf1b63{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f1efeb;
}
footer{
background:#050505;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x39009c18532984a3eee5f5d1ec7cba5b p,.x39009c18532984a3eee5f5d1ec7cba5b span,.x39009c18532984a3eee5f5d1ec7cba5b label{
font-size:16px!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.9px;
padding-top:4.7px;
padding-bottom:5.4px;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.z3a0a0e2355fd8427de3c5a49e822c320{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xf2e3cf249f5c826fc2a636456dfe6576 p,.xf2e3cf249f5c826fc2a636456dfe6576 a,.xf2e3cf249f5c826fc2a636456dfe6576 span,.xf2e3cf249f5c826fc2a636456dfe6576 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.x39009c18532984a3eee5f5d1ec7cba5b a{
font-size:16px;
}
.xf2e3cf249f5c826fc2a636456dfe6576 a,.x39009c18532984a3eee5f5d1ec7cba5b a{
color:#070707!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/vegancannabisdispensary.jpg" src="img/vegancannabisdispensary.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="ydc60beac1a13017aafc53f3a276e37b7 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="nav-link ydc60beac1a13017aafc53f3a276e37b7" href="index.html"  >Sativa Strains Las Cruces</a>
</li><li class="nav-item ">
<a class="ydc60beac1a13017aafc53f3a276e37b7 nav-link" href="las-cruces-nm-dispensary.html"  >Las Cruces NM Dispensary</a>
</li><li class=" nav-item">
<a class="nav-link ydc60beac1a13017aafc53f3a276e37b7" href="sativa-strains-semantics.html"  >Sativa Strains Semantics</a>
</li><li class="nav-item"><a class="ydc60beac1a13017aafc53f3a276e37b7 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x6fd6223c06f444cdd7f509dbedbf1b63">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Las Cruces Cannabis Dispensary</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3370.465377991244!2d-106.76750771178867!3d32.353059138102005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86de3cfc6fc797b9%3A0xdd44ae3747e9385c!2sVenus%20St%2C%20Las%20Cruces%2C%20NM%2088011%2C%20USA!5e0!3m2!1sen!2sph!4v1716816642990!5m2!1sen!2sph" width="100%" height="480">Sativa Strains Las Cruces
Las Cruces NM Dispensary
Sativa Strains Semantics</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Las Cruces Cannabis Dispensary</p>
<p>Company Website : <a class="ydc60beac1a13017aafc53f3a276e37b7" href="https://sites.google.com/view/cannabisdispensary-lascrucesnm/" rel="nofollow">https://sites.google.com/view/cannabisdispensary-lascrucesnm/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="ydc60beac1a13017aafc53f3a276e37b7" href="https://weedmaps.com/dispensaries/in/united-states/new-mexico/las-cruces" rel="nofollow" target="_blank">Las Cruces, NM Weed Dispensaries Near Me</a></p><p><a class="ydc60beac1a13017aafc53f3a276e37b7" href="https://www.yelp.com/search?find_desc=Marijuana+Dispensaries&find_loc=Las+Cruces%2C+NM" rel="nofollow" target="_blank">TOP 10 BEST Marijuana Dispensaries in Las Cruces, NM</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://cannabisdispensary-lascrucesnm.blogspot.com/2024/05/cannabis-dispensary-las-cruces-nm.html" rel="nofollow" target="_blank">Cannabis Dispensary Las Cruces NM</a></p><p><a class="ydc60beac1a13017aafc53f3a276e37b7" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ydc60beac1a13017aafc53f3a276e37b7" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ydc60beac1a13017aafc53f3a276e37b7" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
